\relax 
\citation{b1}
\bibstyle{IEEEtran}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Central Limit Theorem\cite  {b1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Our Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Process and Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $s$}}{1}\protected@file@percent }
\newlabel{fig:System_Model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Findings}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Distribution and simulated distribution. }}{1}\protected@file@percent }
\newlabel{fig:System_Model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
